@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: black;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
}

header {
  background: url("images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100vh;
}
nav {
  z-index: 9;
}
.nav-center {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.logo img {
  width: 200px;
  height: 80px;
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inner-nav-container {
  list-style-type: none;
  display: flex;
  align-items: center;
}
.inner-nav-container li a {
  margin-left: 25px;
}
.inner-nav-container li a {
  text-decoration: none;
  display: inline-block;
  font-size: 1.2em;
  font-weight: 600;
  color: #222;
}

.inner-nav-container li a:hover {
  border-bottom: 2px solid white;
}
.menu-bar {
  display: none;
}
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}

main div h1 {
  font-size: 5.5em;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 80px;
}
main div p {
  font-size: 1.1em;
  color: #333;
}
.btn {
  display: inline-block;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 700;
  padding: 5px 20px;
  border: 2px solid white;
  margin-top: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: all 300ms ease-in-out;
  color: #211;
  text-decoration: none;
}
.btn:hover {
  background-color: #ffffff;
  color: #38c5f0;
}

section {
  text-align: center;
  padding: 0px 50px 40px 50px;
}

section h1 {
  font-size: 2.4em;
  margin: 12px 0 25px 0;
}
.word {
  color: #38c5f0;
}

.container {
  z-index: -1;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

.card {
  position: relative;
  background: #353535;
  box-shadow: 0px 5px 15px rgba(3, 8, 20, 0.2);
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0 0px 1.195em;
  transform: translateY(-3px) scale(1.1);
}
.base {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #333;
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.base h3 {
  color: white;
  font-size: 1.5em;
  letter-spacing: 2px;
}
footer {
  padding: 20px 0;
  padding: 0 20px;
  height: 30vh;
  background-color: #59a3e9;
}
.center {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 110px 10px 0 0;
}
.center h2 {
  color: #111;
}
.social-links a {
  display: inline-block;
  margin-left: 15px;
  transition: all 200ms ease-in-out;
}
.social-links a:hover {
  transform: scale(1.2);
}
.services {
  background-color: #e3e9eb;
}
.contact {
  background-color: #defbff;
}
.about-us {
  background-color: #e3e9eb;
}

.top-btn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 20px;
  animation: scale 2s ease-in-out infinite;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
.top-btn i {
  color: #111;
}

.sticky-nav {
  position: fixed;
  right: 0;
  left: 0;
  background-color: white;
}
.show-top-btn {
  display: block;
}

@media (max-width: 800px) {
  .logo img {
    width: 180px;
    height: 80px;
  }
  .nav-center {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 0.175px 10px rgba(0, 0, 0, 0.3);
  }

  .menu-bar {
    display: block;
    position: absolute;
    right: 25px;
    top: 25px;
  }
  .inner-nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .inner-nav-container li a {
    margin: 0px 0 15px 0;
    font-size: 1.3em;
    color: #333;
  }
  .inner-nav-container li a:hover {
    border-bottom: 1px solid black;
  }
  .outer-nav-container {
    height: 0px;
    transition: all 400ms ease-in-out;
    margin-top: -15px;
  }

  .menu-bar:hover {
    transform: scale(1.2);
    cursor: pointer;
  }
  main div h1 {
    font-size: 4.2em;
  }

  main div p {
    font-size: 1em;
  }
  .btn {
    font-size: 1.3em;
    padding: 2px 15px;
  }
  footer h2 {
    font-size: 1.2em;
  }
}

@media (min-width: 800px) {
  .outer-nav-container {
    height: auto !important;
    transition: all 500ms ease-in-out;
  }
  .card-tall {
    grid-row: span 2 / auto;
  }
  .card-wide {
    grid-column: span 2 / auto;
  }
}
